{
	"schemaVersion": 1,
	"id": "mlc",
	"version": "${version}",
	"name": "MLC",
	"description": "Have fun and make your friends on your server go brrrrrrrrrrr!!!!!",
	"authors": [
		"RYAN100C"
	],
	"contact": {
		"homepage": "https://github.com/hotpad100c/MLC/tree/main?tab=CC0-1.0-1-ov-file",
		"sources": "https://github.com/hotpad100c/MLC/tree/main?tab=CC0-1.0-1-ov-file"
	},
	"license": "CC0-1.0",
	"icon": "assets/mlc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mypals.ml.MLC"
		],
		"client": [
			"mypals.ml.MLCClient"
		],
		"fabric-datagen": [
			"mypals.ml.MLCDataGenerator"
		]
	},
	"mixins": [
		"mlc.mixins.json",
		{
			"config": "mlc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}